APP_BASE_PATH=/calc
DB_HOST=localhost
DB_NAME=kavvi
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4

EFI_CLIENT_ID=seu_client_id
EFI_CLIENT_SECRET=seu_client_secret
EFI_SANDBOX=true
EFI_CERT_PATH=
EFI_CERT_PASS=
EFI_PIX_KEY=sua_chave_pix

DEFAULT_COMMISSION_RATE=0.10
COMMISSION_SPLITS=6
COMMISSION_DUE_DAY=5
WEBHOOK_SHARED_SECRET=troque_esta_chave
